<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="resources/css/style.css" rel="stylesheet">
</head>

<body>
    <h1>Discover hidden places in the world around you</h1>
    <p>
        <a class="cta" href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#">Download Excursion (Coming soon!)</a>
    </p>
    <video autoplay muted loop>
        <source src="resources/video/excursion.mp4" type="video/mp4">
    </video>
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <p>
        <img src="resources/images/camp.jpg" alt="">
    </p>
    <p>
        <img class="app" src="resources/images/phone.png">
    </p>
    <h2>Coming Soon for iPhone and Android</h2>
    <p>
        <a class="cta" href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#">Download Excursion (Coming soon!)</a>
    </p>
    <div class="footer">
        <p>© Excursion</p>
    </div>
</body>

</html>